MySQL Shell 8.0.43

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd1;
Default schema set to `tbd1`.
Fetching global names, object names from `tbd1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd1  SQL > create table cursos(
                                     -> roll_no int not null auto_increment key,
                                     -> name varchar(50) not null,
                                     -> subject varchar(50) not null);
Query OK, 0 rows affected (0.0571 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into cursos(roll_no,name,subject)
                                     -> values(100,"faiz","Java");
Query OK, 1 row affected (0.0278 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from table
                                     -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from cursos;
+---------+------+---------+
| roll_no | name | subject |
+---------+------+---------+
|     100 | faiz | Java    |
+---------+------+---------+
1 row in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into cursos(roll_no,name,subject) values(101,"rama","C++"),(101,"rama","Java");
ERROR: 1062 (23000): Duplicate entry '101' for key 'cursos.PRIMARY'
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table cursos
                                     -> modify column roll_no int not null;
Query OK, 1 row affected (0.1105 sec)

Records: 1  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > desc cursos;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int         | NO   | PRI | NULL    |       |
| name    | varchar(50) | NO   |     | NULL    |       |
| subject | varchar(50) | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.0205 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into cursos(roll_no,name,subject) values(101,"rama","C++"),(101,"rama","Java");
ERROR: 1062 (23000): Duplicate entry '101' for key 'cursos.PRIMARY'
 MySQL  localhost:3306 ssl  tbd1  SQL > drop table cursos;
Query OK, 0 rows affected (0.0377 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from cursos;
ERROR: 1146 (42S02): Table 'tbd1.cursos' doesn't exist
 MySQL  localhost:3306 ssl  tbd1  SQL > create table cursos( roll_no int not null, name varchar(50) not null, subject varchar(50) not null);
Query OK, 0 rows affected (0.0419 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into cursos(roll_no,name,subject) values(100,"faiz","Java");
Query OK, 1 row affected (0.0205 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into cursos(roll_no,name,subject) values(101,"rama","C++"),(101,"rama","Java");
Query OK, 2 rows affected (0.0069 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into cursos(roll_no,name,subject) values(102,"Hitesh","Android");
Query OK, 1 row affected (0.0241 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into cursos(roll_no,name,subject) values(103,"Sultan","C"),(103,"Sultan","C++");
Query OK, 2 rows affected (0.0191 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into cursos(roll_no,name,subject) values(106,"Mahendra","PHP");
Query OK, 1 row affected (0.0188 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from cursos;
+---------+----------+---------+
| roll_no | name     | subject |
+---------+----------+---------+
|     100 | faiz     | Java    |
|     101 | rama     | C++     |
|     101 | rama     | Java    |
|     102 | Hitesh   | Android |
|     103 | Sultan   | C       |
|     103 | Sultan   | C++     |
|     106 | Mahendra | PHP     |
+---------+----------+---------+
7 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > show tables;
+----------------+
| Tables_in_tbd1 |
+----------------+
| cliente        |
| cliente_datos  |
| cursos         |
| customer       |
| docente        |
| ficha          |
| persona        |
| playeras       |
| student        |
+----------------+
9 rows in set (0.0029 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > create table students(IDSt int not null key, LastName varchar(50) not null, IDProf int not null, grade int);
Query OK, 0 rows affected (0.0454 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc students;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| IDSt     | int         | NO   | PRI | NULL    |       |
| LastName | varchar(50) | NO   |     | NULL    |       |
| IDProf   | int         | NO   |     | NULL    |       |
| grade    | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0034 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > create table proffesor(IDProf int not null, Prof varchar(50) not null);
Query OK, 0 rows affected (0.0550 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into students (IDSt,LastName,IDProf,grade) values
                                     -> (1,"Mueller",3,5),(2,"Meier",2,4),(3,"Tobler",1,6);
Query OK, 3 rows affected (0.0107 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > Select * from students;
+------+----------+--------+-------+
| IDSt | LastName | IDProf | grade |
+------+----------+--------+-------+
|    1 | Mueller  |      3 |     5 |
|    2 | Meier    |      2 |     4 |
|    3 | Tobler   |      1 |     6 |
+------+----------+--------+-------+
3 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into proffesor(IDProf,Prof) values
                                     -> (1,"Bernasconi"),(2,"Borner"),(3,"Schmid");
Query OK, 3 rows affected (0.0209 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from proffesor;
+--------+------------+
| IDProf | Prof       |
+--------+------------+
|      1 | Bernasconi |
|      2 | Borner     |
|      3 | Schmid     |
+--------+------------+
3 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL >