MySQL Shell 8.0.43

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd1;
Default schema set to `tbd1`.
Fetching global names, object names from `tbd1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd1  SQL > use tbd1
Default schema set to `tbd1`.
Fetching global names, object names from `tbd1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd1  SQL > show tables;
+----------------+
| Tables_in_tbd1 |
+----------------+
| cliente        |
| cliente_datos  |
| cursos         |
| customer       |
| docente        |
| ficha          |
| persona        |
| playeras       |
| proffesor      |
| student        |
| students       |
+----------------+
11 rows in set (0.0045 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from students;
+------+----------+--------+-------+
| IDSt | LastName | IDProf | grade |
+------+----------+--------+-------+
|    1 | Mueller  |      3 |     5 |
|    2 | Meier    |      2 |     4 |
|    3 | Tobler   |      1 |     6 |
+------+----------+--------+-------+
3 rows in set (0.0425 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > CREATE TABLE Customers (
                                     ->     Cust_ID INT PRIMARY KEY,
                                     ->     cust_name VARCHAR(100),
                                     ->     cust_address VARCHAR(100)
                                     -> );
Query OK, 0 rows affected (0.0911 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > CREATE TABLE Orders (
                                     ->     Order_Id INT PRIMARY KEY,
                                     ->     Order_Date DATE,
                                     ->     Cust_ID INT,
                                     ->     FOREIGN KEY (Cust_ID) REFERENCES Customers(Cust_ID)
                                     -> );
Query OK, 0 rows affected (0.0815 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > INSERT INTO Customers (Cust_ID, cust_name, cust_address) VALUES
                                     -> (2, 'value Furniture', 'plano,tx'),
                                     -> (6, 'Furniture gallery', 'boulder,co');
Query OK, 2 rows affected (0.0269 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > INSERT INTO Orders (Order_Id, Order_Date, Cust_ID) VALUES
                                     -> (1006, '2004-10-24', 2),
                                     -> (1007, '2004-10-25', 6),
                                     -> (1008, '2004-11-01', 2);
Query OK, 3 rows affected (0.0284 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > desc customers;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| Cust_ID      | int          | NO   | PRI | NULL    |       |
| cust_name    | varchar(100) | YES  |     | NULL    |       |
| cust_address | varchar(100) | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
3 rows in set (0.0195 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from Customers;
+---------+-------------------+--------------+
| Cust_ID | cust_name         | cust_address |
+---------+-------------------+--------------+
|       2 | value Furniture   | plano,tx     |
|       6 | Furniture gallery | boulder,co   |
+---------+-------------------+--------------+
2 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc Orders;
+------------+------+------+-----+---------+-------+
| Field      | Type | Null | Key | Default | Extra |
+------------+------+------+-----+---------+-------+
| Order_Id   | int  | NO   | PRI | NULL    |       |
| Order_Date | date | YES  |     | NULL    |       |
| Cust_ID    | int  | YES  | MUL | NULL    |       |
+------------+------+------+-----+---------+-------+
3 rows in set (0.0028 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from Orders;
+----------+------------+---------+
| Order_Id | Order_Date | Cust_ID |
+----------+------------+---------+
|     1006 | 2004-10-24 |       2 |
|     1007 | 2004-10-25 |       6 |
|     1008 | 2004-11-01 |       2 |
+----------+------------+---------+
3 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > drop Orders;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Orders' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > drop Customers;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Customers' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > show tables;
+----------------+
| Tables_in_tbd1 |
+----------------+
| cliente        |
| cliente_datos  |
| cursos         |
| customer       |
| customers      |
| docente        |
| ficha          |
| orders         |
| persona        |
| playeras       |
| proffesor      |
| student        |
| students       |
+----------------+
13 rows in set (0.0031 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > delete Customers;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > drop table Customers;
ERROR: 3730 (HY000): Cannot drop table 'customers' referenced by a foreign key constraint 'orders_ibfk_1' on table 'orders'.
 MySQL  localhost:3306 ssl  tbd1  SQL > drop table customers;
ERROR: 3730 (HY000): Cannot drop table 'customers' referenced by a foreign key constraint 'orders_ibfk_1' on table 'orders'.
 MySQL  localhost:3306 ssl  tbd1  SQL > drop table orders;
Query OK, 0 rows affected (0.0518 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > drop table customers;
Query OK, 0 rows affected (0.0421 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > CREATE TABLE Locations (
                                     ->     Location_ID INT PRIMARY KEY,
                                     ->     city VARCHAR(50),
                                     ->     state VARCHAR(50)
                                     -> );
Query OK, 0 rows affected (0.0603 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > INSERT INTO Locations (Location_ID, city, state) VALUES
                                     -> (1, 'plano', 'tx'),
                                     -> (2, 'boulder', 'co');
Query OK, 2 rows affected (0.0238 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > CREATE TABLE Customers (
                                     ->     Cust_ID INT PRIMARY KEY,
                                     ->     cust_name VARCHAR(100),
                                     ->     Location_ID INT,
                                     ->     FOREIGN KEY (Location_ID) REFERENCES Locations(Location_ID)
                                     -> );
Query OK, 0 rows affected (0.0831 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > INSERT INTO Customers (Cust_ID, cust_name, Location_ID) VALUES
                                     -> (2, 'value Furniture', 1),
                                     -> (6, 'Furniture gallery', 2);
Query OK, 2 rows affected (0.0240 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > CREATE TABLE Orders (
                                     ->     Order_Id INT PRIMARY KEY,
                                     ->     Order_Date DATE,
                                     ->     Cust_ID INT,
                                     ->     FOREIGN KEY (Cust_ID) REFERENCES Customers(Cust_ID)
                                     -> );
Query OK, 0 rows affected (0.1016 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > INSERT INTO Orders (Order_Id, Order_Date, Cust_ID) VALUES
                                     -> (1006, '2004-10-24', 2),
                                     -> (1007, '2004-10-25', 6),
                                     -> (1008, '2004-11-01', 2);
Query OK, 3 rows affected (0.0255 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > desc locations;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| Location_ID | int         | NO   | PRI | NULL    |       |
| city        | varchar(50) | YES  |     | NULL    |       |
| state       | varchar(50) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.0047 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from locations;
+-------------+---------+-------+
| Location_ID | city    | state |
+-------------+---------+-------+
|           1 | plano   | tx    |
|           2 | boulder | co    |
+-------------+---------+-------+
2 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc customers;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| Cust_ID     | int          | NO   | PRI | NULL    |       |
| cust_name   | varchar(100) | YES  |     | NULL    |       |
| Location_ID | int          | YES  | MUL | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
3 rows in set (0.0037 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from customers;
+---------+-------------------+-------------+
| Cust_ID | cust_name         | Location_ID |
+---------+-------------------+-------------+
|       2 | value Furniture   |           1 |
|       6 | Furniture gallery |           2 |
+---------+-------------------+-------------+
2 rows in set (0.0020 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc orders;
+------------+------+------+-----+---------+-------+
| Field      | Type | Null | Key | Default | Extra |
+------------+------+------+-----+---------+-------+
| Order_Id   | int  | NO   | PRI | NULL    |       |
| Order_Date | date | YES  |     | NULL    |       |
| Cust_ID    | int  | YES  | MUL | NULL    |       |
+------------+------+------+-----+---------+-------+
3 rows in set (0.0027 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from orders
                                     -> ;
+----------+------------+---------+
| Order_Id | Order_Date | Cust_ID |
+----------+------------+---------+
|     1006 | 2004-10-24 |       2 |
|     1007 | 2004-10-25 |       6 |
|     1008 | 2004-11-01 |       2 |
+----------+------------+---------+
3 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > CREATE TABLE Employees (
                                     ->     employee_ID VARCHAR(10) PRIMARY KEY,
                                     ->     name VARCHAR(50),
                                     ->     state_code INT,
                                     ->     home_state VARCHAR(50)
                                     -> );
Query OK, 0 rows affected (0.0636 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > CREATE TABLE Jobs (
                                     ->     job_code VARCHAR(10) PRIMARY KEY,
                                     ->     job VARCHAR(50)
                                     -> );
Query OK, 0 rows affected (0.0598 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > CREATE TABLE EmployeeJobs (
                                     ->     employee_ID VARCHAR(10),
                                     ->     job_code VARCHAR(10),
                                     ->     PRIMARY KEY (employee_ID, job_code),
                                     ->     FOREIGN KEY (employee_ID) REFERENCES Employees(employee_ID),
                                     ->     FOREIGN KEY (job_code) REFERENCES Jobs(job_code)
                                     -> );
Query OK, 0 rows affected (0.0900 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > INSERT INTO Employees (employee_ID, name, state_code, home_state) VALUES
                                     -> ('E001', 'Alice', 26, 'Michigan'),
                                     -> ('E002', 'Bob', 56, 'Wyoming'),
                                     -> ('E003', 'Alice', 56, 'Wyoming');
Query OK, 3 rows affected (0.0110 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > INSERT INTO Jobs (job_code, job) VALUES
                                     -> ('J01', 'chef'),
                                     -> ('J02', 'waiter'),
                                     -> ('J03', 'bartender');
Query OK, 3 rows affected (0.0253 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > INSERT INTO EmployeeJobs (employee_ID, job_code) VALUES
                                     -> ('E001', 'J01'),
                                     -> ('E001', 'J02'),
                                     -> ('E002', 'J02'),
                                     -> ('E002', 'J03'),
                                     -> ('E003', 'J01');
Query OK, 5 rows affected (0.0236 sec)

Records: 5  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL >