MySQL Shell 8.0.43

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ********
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases
                               -> show databases;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'show databases' at line 2
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| prueba_tbd         |
| sakila             |
| sys                |
| tbd1               |
| world              |
+--------------------+
8 rows in set (0.0285 sec)
 MySQL  localhost:3306 ssl  SQL > use tbd1;
Default schema set to `tbd1`.
Fetching global names, object names from `tbd1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd1  SQL > show tables;
+----------------+
| Tables_in_tbd1 |
+----------------+
| customer       |
| persona        |
| student        |
+----------------+
3 rows in set (0.0161 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc persona;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int         | YES  |     | NULL    |       |
| nombre    | varchar(50) | YES  |     | NULL    |       |
| apellidos | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.0203 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table persona
                                     -> add rfc varchar(13);
Query OK, 0 rows affected (0.0948 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > desc persona;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int         | YES  |     | NULL    |       |
| nombre    | varchar(50) | YES  |     | NULL    |       |
| apellidos | varchar(50) | YES  |     | NULL    |       |
| rfc       | varchar(13) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.0025 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from persona;
+----+--------+-----------+------+
| id | nombre | apellidos | rfc  |
+----+--------+-----------+------+
|  1 | RAUL   | Ornelas   | NULL |
|  3 | Juan   | Perez     | NULL |
|  4 | benito | camelo    | NULL |
|  5 | Sergio | Andrade   | NULL |
+----+--------+-----------+------+
4 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table persona
                                     -> drop rfc;
Query OK, 0 rows affected (0.0337 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table persona add rfc varchar(13) not null;
Query OK, 0 rows affected (0.0192 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > desc persona;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int         | YES  |     | NULL    |       |
| nombre    | varchar(50) | YES  |     | NULL    |       |
| apellidos | varchar(50) | YES  |     | NULL    |       |
| rfc       | varchar(13) | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.0028 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from persona;
+----+--------+-----------+-----+
| id | nombre | apellidos | rfc |
+----+--------+-----------+-----+
|  1 | RAUL   | Ornelas   |     |
|  3 | Juan   | Perez     |     |
|  4 | benito | camelo    |     |
|  5 | Sergio | Andrade   |     |
+----+--------+-----------+-----+
4 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table persona
                                     -> add curp varchar(18) not null after apellidos;
Query OK, 0 rows affected (0.0312 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from persona;
+----+--------+-----------+------+-----+
| id | nombre | apellidos | curp | rfc |
+----+--------+-----------+------+-----+
|  1 | RAUL   | Ornelas   |      |     |
|  3 | Juan   | Perez     |      |     |
|  4 | benito | camelo    |      |     |
|  5 | Sergio | Andrade   |      |     |
+----+--------+-----------+------+-----+
4 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc persona;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int         | YES  |     | NULL    |       |
| nombre    | varchar(50) | YES  |     | NULL    |       |
| apellidos | varchar(50) | YES  |     | NULL    |       |
| curp      | varchar(18) | NO   |     | NULL    |       |
| rfc       | varchar(13) | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
5 rows in set (0.0027 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into persona (rfc)
                                     -> value("xxxxxxxxxxxxxxx");
ERROR: 1406 (22001): Data too long for column 'rfc' at row 1
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from persona;
+----+--------+-----------+------+-----+
| id | nombre | apellidos | curp | rfc |
+----+--------+-----------+------+-----+
|  1 | RAUL   | Ornelas   |      |     |
|  3 | Juan   | Perez     |      |     |
|  4 | benito | camelo    |      |     |
|  5 | Sergio | Andrade   |      |     |
+----+--------+-----------+------+-----+
4 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table persona
                                     -> modify id int not null auto_increment key;
Query OK, 4 rows affected (0.0907 sec)

Records: 4  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from persona;
+----+--------+-----------+------+-----+
| id | nombre | apellidos | curp | rfc |
+----+--------+-----------+------+-----+
|  1 | RAUL   | Ornelas   |      |     |
|  3 | Juan   | Perez     |      |     |
|  4 | benito | camelo    |      |     |
|  5 | Sergio | Andrade   |      |     |
+----+--------+-----------+------+-----+
4 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc persona;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int         | NO   | PRI | NULL    | auto_increment |
| nombre    | varchar(50) | YES  |     | NULL    |                |
| apellidos | varchar(50) | YES  |     | NULL    |                |
| curp      | varchar(18) | NO   |     | NULL    |                |
| rfc       | varchar(13) | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
5 rows in set (0.0026 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into persona (nombre, apellidos, curp, rfc)
                                     -> value("Juan","Lozoya","1234","1234");
Query OK, 1 row affected (0.0262 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from persona;
+----+--------+-----------+------+------+
| id | nombre | apellidos | curp | rfc  |
+----+--------+-----------+------+------+
|  1 | RAUL   | Ornelas   |      |      |
|  3 | Juan   | Perez     |      |      |
|  4 | benito | camelo    |      |      |
|  5 | Sergio | Andrade   |      |      |
|  6 | Juan   | Lozoya    | 1234 | 1234 |
+----+--------+-----------+------+------+
5 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table persona
                                     -> rename column apellidos to ap_paterno;
Query OK, 0 rows affected (0.0554 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > desc persona;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | YES  |     | NULL    |                |
| ap_paterno | varchar(50) | YES  |     | NULL    |                |
| curp       | varchar(18) | NO   |     | NULL    |                |
| rfc        | varchar(13) | NO   |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
5 rows in set (0.0027 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table persona
                                     -> add ap_materno varchar(50) after ap_paterno;
Query OK, 0 rows affected (0.0331 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > desc persona;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | YES  |     | NULL    |                |
| ap_paterno | varchar(50) | YES  |     | NULL    |                |
| ap_materno | varchar(50) | YES  |     | NULL    |                |
| curp       | varchar(18) | NO   |     | NULL    |                |
| rfc        | varchar(13) | NO   |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
6 rows in set (0.0032 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from persona;
+----+--------+------------+------------+------+------+
| id | nombre | ap_paterno | ap_materno | curp | rfc  |
+----+--------+------------+------------+------+------+
|  1 | RAUL   | Ornelas    | NULL       |      |      |
|  3 | Juan   | Perez      | NULL       |      |      |
|  4 | benito | camelo     | NULL       |      |      |
|  5 | Sergio | Andrade    | NULL       |      |      |
|  6 | Juan   | Lozoya     | NULL       | 1234 | 1234 |
+----+--------+------------+------------+------+------+
5 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > create table docente
                                     -> (nombre varchar(50) not null, plaza varchar(50), horasplaza int,centrotrabajo varchar(50) not null, salario double, antiguedad int not null);
Query OK, 0 rows affected (0.0276 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > show tables;
+----------------+
| Tables_in_tbd1 |
+----------------+
| customer       |
| docente        |
| persona        |
| student        |
+----------------+
4 rows in set (0.0025 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc docente;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| nombre        | varchar(50) | NO   |     | NULL    |       |
| plaza         | varchar(50) | YES  |     | NULL    |       |
| horasplaza    | int         | YES  |     | NULL    |       |
| centrotrabajo | varchar(50) | NO   |     | NULL    |       |
| salario       | double      | YES  |     | NULL    |       |
| antiguedad    | int         | NO   |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
6 rows in set (0.0032 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > add id int not null auto_increment key first;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'add id int not null auto_increment key first' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table docente
                                     -> add id int not null auto_increment key first;
Query OK, 0 rows affected (0.0751 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > desc docente;
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| id            | int         | NO   | PRI | NULL    | auto_increment |
| nombre        | varchar(50) | NO   |     | NULL    |                |
| plaza         | varchar(50) | YES  |     | NULL    |                |
| horasplaza    | int         | YES  |     | NULL    |                |
| centrotrabajo | varchar(50) | NO   |     | NULL    |                |
| salario       | double      | YES  |     | NULL    |                |
| antiguedad    | int         | NO   |     | NULL    |                |
+---------------+-------------+------+-----+---------+----------------+
7 rows in set (0.0030 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table docente
                                     -> add apellidos varchar(50) after nombre;
Query OK, 0 rows affected (0.0671 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > desc docente;
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| id            | int         | NO   | PRI | NULL    | auto_increment |
| nombre        | varchar(50) | NO   |     | NULL    |                |
| apellidos     | varchar(50) | YES  |     | NULL    |                |
| plaza         | varchar(50) | YES  |     | NULL    |                |
| horasplaza    | int         | YES  |     | NULL    |                |
| centrotrabajo | varchar(50) | NO   |     | NULL    |                |
| salario       | double      | YES  |     | NULL    |                |
| antiguedad    | int         | NO   |     | NULL    |                |
+---------------+-------------+------+-----+---------+----------------+
8 rows in set (0.0026 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table docente add R_F_C varchar(13) after apellidos;
Query OK, 0 rows affected (0.0881 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > desc docente;
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| id            | int         | NO   | PRI | NULL    | auto_increment |
| nombre        | varchar(50) | NO   |     | NULL    |                |
| apellidos     | varchar(50) | YES  |     | NULL    |                |
| R_F_C         | varchar(13) | YES  |     | NULL    |                |
| plaza         | varchar(50) | YES  |     | NULL    |                |
| horasplaza    | int         | YES  |     | NULL    |                |
| centrotrabajo | varchar(50) | NO   |     | NULL    |                |
| salario       | double      | YES  |     | NULL    |                |
| antiguedad    | int         | NO   |     | NULL    |                |
+---------------+-------------+------+-----+---------+----------------+
9 rows in set (0.0030 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table persona
                                     -> rename column R_F_C to rfc;
ERROR: 1054 (42S22): Unknown column 'R_F_C' in 'persona'
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table docente rename column R_F_C to rfc;
Query OK, 0 rows affected (0.0212 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > desc docente;
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| id            | int         | NO   | PRI | NULL    | auto_increment |
| nombre        | varchar(50) | NO   |     | NULL    |                |
| apellidos     | varchar(50) | YES  |     | NULL    |                |
| rfc           | varchar(13) | YES  |     | NULL    |                |
| plaza         | varchar(50) | YES  |     | NULL    |                |
| horasplaza    | int         | YES  |     | NULL    |                |
| centrotrabajo | varchar(50) | NO   |     | NULL    |                |
| salario       | double      | YES  |     | NULL    |                |
| antiguedad    | int         | NO   |     | NULL    |                |
+---------------+-------------+------+-----+---------+----------------+
9 rows in set (0.0026 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table docente
                                     -> modify plaza varchar(50) not null;
Query OK, 0 rows affected (0.0807 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > desc docente;
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| id            | int         | NO   | PRI | NULL    | auto_increment |
| nombre        | varchar(50) | NO   |     | NULL    |                |
| apellidos     | varchar(50) | YES  |     | NULL    |                |
| rfc           | varchar(13) | YES  |     | NULL    |                |
| plaza         | varchar(50) | NO   |     | NULL    |                |
| horasplaza    | int         | YES  |     | NULL    |                |
| centrotrabajo | varchar(50) | NO   |     | NULL    |                |
| salario       | double      | YES  |     | NULL    |                |
| antiguedad    | int         | NO   |     | NULL    |                |
+---------------+-------------+------+-----+---------+----------------+
9 rows in set (0.0024 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table docente
                                     -> rename column horasplaza to horas;
Query OK, 0 rows affected (0.0351 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > desc docente;
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| id            | int         | NO   | PRI | NULL    | auto_increment |
| nombre        | varchar(50) | NO   |     | NULL    |                |
| apellidos     | varchar(50) | YES  |     | NULL    |                |
| rfc           | varchar(13) | YES  |     | NULL    |                |
| plaza         | varchar(50) | NO   |     | NULL    |                |
| horas         | int         | YES  |     | NULL    |                |
| centrotrabajo | varchar(50) | NO   |     | NULL    |                |
| salario       | double      | YES  |     | NULL    |                |
| antiguedad    | int         | NO   |     | NULL    |                |
+---------------+-------------+------+-----+---------+----------------+
9 rows in set (0.0026 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL >